<!doctype html>

<html lang="en-us">

<head>
  <title>Leaderlessness Research Club</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="LRC" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Leaderlessness Research Club</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
      <p><em>Leaderlessness Research Club</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>






<style type="text/css">
  .toc-override ul {
    list-style-type: square!important;
    list-style-position: inside!important;
    display: block!important;
  }
  #TableOfContents{
    border-bottom: none!important;
    list-style-type: square!important;
    padding-top: 1.5rem;
    display: block!important;
  }
  .toc-override li {
    list-style-type: square!important;
    margin-left: 20px!important;
    display: block!important;
  }
</style>
<nav class="toc-override">
<nav id="TableOfContents">
<ul>
<li><a href="#starting-research-with-a-booklist">Starting Research with a Booklist</a>
<ul>
<li><a href="#capitalist-realism">Capitalist Realism</a></li>
<li><a href="#other-reads">Other Reads</a>
<ul>
<li><a href="#can-the-subaltern-speak">Can the Subaltern Speak</a></li>
<li><a href="#timeless-tips-for-simple-sabotage">Timeless Tips for &lsquo;Simple Sabotage&rsquo;</a></li>
<li><a href="#the-tyranny-of-structurelessness">The Tyranny of Structurelessness</a></li>
<li><a href="#consensus-oriented-decision-making">Consensus-Oriented Decision-Making</a></li>
<li><a href="#hellenistic-history-and-culture">Hellenistic History and Culture</a></li>
<li><a href="#the-politics-of-fear">The Politics of Fear</a></li>
<li><a href="#writing-culture">Writing Culture</a></li>
<li><a href="#fragments-of-an-anarchist-anthropology">Fragments of an Anarchist Anthropology</a></li>
<li><a href="#the-ignorant-schoolmaster">The Ignorant Schoolmaster</a></li>
<li><a href="#gender-trouble">Gender Trouble</a></li>
<li><a href="#the-starfish-and-the-spider">The Starfish and the Spider</a></li>
<li><a href="#language-and-symbolic-power">Language and Symbolic Power</a></li>
<li><a href="#tangential-reads">Tangential reads</a>
<ul>
<li><a href="#the-society-of-the-spectacle">The Society of the Spectacle</a></li>
<li><a href="#the-postmodern-condition">The Postmodern Condition</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</nav>


<article>

    <h1>Booklist Summary</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-05-12T00:17:32-05:00">May 12, 2018</time>
        </li>
        
        
        <li>
            Authors: 
            <em>
                
                    
                    <a href="/authors/lily-mayfield/">Lily Mayfield</a>
                
                    , 
                    <a href="/authors/nora-winters/">Nora Winters</a>
                
            </em>
        </li>
        

        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/books/">books</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/statism/">#statism</a>
                
                    , 
                    <a href="/tags/capitalism/">#capitalism</a>
                
                    , 
                    <a href="/tags/slavoj-%C5%BEi%C5%BEek/">#Slavoj Žižek</a>
                
                    , 
                    <a href="/tags/mark-fisher/">#Mark Fisher</a>
                
                    , 
                    <a href="/tags/consensus/">#consensus</a>
                
                    , 
                    <a href="/tags/codm/">#codm</a>
                
                    , 
                    <a href="/tags/jo-freeman/">#Jo Freeman</a>
                
                    , 
                    <a href="/tags/tim-hartnett/">#Tim Hartnett</a>
                
                    , 
                    <a href="/tags/booklist/">#booklist</a>
                
            </em>
        </li>
        

        <li>29 min read</li>
    </ul>
</aside>


    

    

<h1 id="starting-research-with-a-booklist">Starting Research with a Booklist</h1>

<p><strong>Note: this article is incomplete and will be routinely updated for a while
because I am impatient. I intend to make future posts elaborating on books and
concepts mentioned herein, which I&rsquo;ll be sure to link to within this article.</strong></p>

<p>I am summarizing knowledge from books I&rsquo;ve read recently, while offering my own
interpretation. I hope that not only will this booklist provide quality
suggestions for the LRC&rsquo;s book club, but that my summaries and conclusions will
bring the LRC closer to its goal of creating an informed proposal for an
Internet-based group decision-making process, in other words, a collective
management system, to then be developed into a web app.</p>

<p>For each book I&rsquo;ll try to provide:</p>

<ul>
<li>A summary</li>
<li>An interpretation</li>
<li>The author(s)</li>
<li>Why I chose this book/found it relevant to LRC</li>
<li>How I found out about the book</li>
<li>Eventually I&rsquo;ll add links later if more thorough blog posts are made about
them</li>
</ul>

<p>I founded Hypatia Software Organization some years ago (put date, just year is
ok) to help solve the problems that people at the intersection of poverty and
transmisogyny face.  In retrospect, anarchy was a natural conclusion of our experiments with
mutual aid and consensus. While I think Hypatia is a good example of mutual aid
in action, I think that given what we know now and what we learned from (and
continue to learn from) that experience, there is potential for so much more.
This is why Leaderlessness Research Club is so important and amazing: it
provides a way to generalize these patterns in an approachable way so that
other organizations can apply them to things beyond our consideration. In fact
I would argue that this is the necessary conclusion of our experience with
Hypatia since a bunch of ragtag trans people (as we are) can&rsquo;t handle every
single possible idea that could benefit from our leaderlessness framework
without resorting to hierarchies, therefore invalidating the project. [XXX:
WHAT THE HELL IS THIS LAST SENTENCE EVEN SAYING?!]</p>

<p>Hypatia Software Organization is an independent system fostering mutual aid and
generative justice, outreach, and ideological-warming, abiet within current
capitalist statist modes of production. &ldquo;Warming&rdquo; should be looked at in the
context of the boiling frog: people not necessarily aware of the ideology may
support it incrementally. While &ldquo;socialism&rdquo; is a call for communism within
&ldquo;Capitalist Realism&rdquo;, &ldquo;leaderlessness&rdquo; is perhaps a call for anarchy within a
&ldquo;Statist Realism.&rdquo; The act of warming will hopefully pave the way for a
completely anarchist form of governance and commodity production, as people
realize that not only as an alternative possible, but it is in fact preferable
to the current order of things.</p>

<p>FOSS/web projects are moved by emergent social interactions, rather than
traditional corporate structures.  FOSS advocates were a good initial target,
for whom a leaderless system could be considered more palatable then most other
types, simply due to prior exposure to emergent patterns and how they craft
software.</p>

<p>I was (ironically) confronted by classism within Hypatia when there was a push
by the Board of Directors to restrict the cash relief program, largely due to a
particular homeless beneficiary. I viewed this disconnect as an example of the
misrepresentation intrinsic to hierearchal forms of representation. The path I
used to represent member&rsquo;s voices was simple: to actually incorporate their
voices via consensus. Consensus is a pillar of anarchy, and as I studied it
more I finally arrived at leaderlessness.</p>

<p>David Graeber defines &ldquo;revolutionary action&rdquo; in <em>Fragments of an Anarchist
Anthropology</em> as:</p>

<blockquote>
<p>A revolution on a world scale will take a very long time. But it is also
possible to recognize that it is already starting to happen. The easiest way
to get our minds around it is to stop thinking about revolution as a
thing&ndash;&ldquo;the&rdquo; revolution, the great catacylsmic break&ndash;and instead ask &ldquo;what
is revolutionary action?&rdquo; We could then suggest: revolutionary action is any
collective action which rejects and therefore confronts, some power of
domination and in doing so, reconstitutes social relations&ndash;even within the
collectivity&ndash;in that light. Revolutionary action does not necessarily have
to aim to topple governments. Attempts to create autonomous communities in
the face of power (using Castoriadis&rsquo; definition here: ones that constitute
themselves, collectively make their own rules or principles of operation, and
continually reexamine them), would, for instance, be almost by definition
revolutionary acts. And history shows us that the continual accumulation of
such acts can change (almost) everything.</p>
</blockquote>

<p>I absolutely think Graeber is taking the right approach here, particularly as
breaking into underprivileged communities and working with them to improve
their situations is concerned. That is, I&rsquo;m performing my own &ldquo;revolutionary
action&rdquo; by pushing the <em>reality</em> of leaderless systems.</p>

<p>Some of these books may be political, however, all of them offer insight for
LRC&rsquo;s goal of creating a proposal for a leaderless decision-making process that
will be turned into an app. I see a lot of these books as an extention or
forethought for organizational research, these topics are essential in
implementing a system for humans, to name a few: rhetoric (The Politics fo
Fear), framework of unstructured oppression (The Tyranny of Structurelessness),
anthropology (David Graeber), ideology (Capitalist Realism), pedagogy (The
Ignorant Schoolmaster), ethnography (Writing Culture), linguistics (Language
and Symbolic Power).</p>

<p>Some of these books were perhaps prohibitively academic, and I was lucky to
have time to do the background research to fully understand those; this is
something touched upon by both The Ignorant Schoolmaster and Language and
Symbolic Power. It can also be said that often academics are disconnected to
the realities which they describe, even if they had an impoverished past (this
has been referred to as &ldquo;house training&rdquo;). I believe this is why ethnography
(Writing Culture) is so important to consider in this context. Graeber&rsquo;s
anthropology also speaks to this (ethnography is a subfield of anthropology).
Truly, does this not all describe an inherent issue with the hierarchical
mindset, is it not &ldquo;statist realism?&rdquo;</p>

<p>The scope of scale for this organizational research is hopefully significant
enough to at least inch us forward for the organizational structures of small
groups, all the way up to an alternative to the state. This statist realism is
reflected in questions like &ldquo;So the mob dictates the actions of others? Isn&rsquo;t
that tyranny of the majority?&rdquo; or &ldquo;But won&rsquo;t abuses of power always happen
because power exists and people are animals?&rdquo; Here I believe Zimbardo paints an
entertaining picture about &ldquo;bad apples&rdquo; vs. &ldquo;bad barrels.&rdquo; It is in fact the
exploitability of these power dynamics which not only enables such abuses of
power, but encourages encourages the growth of bad behavior.</p>

<p>Surely we can all admit that there are some things which leadership roles don&rsquo;t
even make sense and are unwise. Experimentation with these models subverts
statism by finally <a href="http://leaderlessness.club/posts/booklist-summary/#capitalist-realism">registering it with the big
Other</a>,
that is to say, to finally infuse the feasibility of leaderlessness and
highlight the terribleness of statism through juxtaposition, to make this
paradigm through accumulative action.</p>

<p>The biggest issue we face is creating an explicit alternative to capitalist
statism. Anarchism has taken the place of Marxism in modern academic culture.
Anarchism is a prohibited speech except where used in coded language through
topics like mutual aid, direct democracy, etc. However, through quotidian
application the alternative becomes realized, the paradigm is set, it is
registerd with the big Other.</p>

<p>Tying this booklist together is the notion that hierarchal ideologies (statism
and capitalism, for example) infect our imagination (Capitalist Realism). These
ideologies sculpt our pedagogy (The Ignorant Schoolmaster), our anthropology
(Fragments of an Anarchist Anthropology), our history (Hellenistic History and
Culture, Writing Culture), and even gender (Gender Trouble) in their image.
The consequences of this are not all as easy to spot as starvation,
exploitation, poverty, and imperialism, and one of the most insidious parts of
these hierarchies is that they convince us that nothing else is possible.  How
we act and live in this collective fiction is often in direct contradiction
with our internalized individual beliefs or knowledge.</p>

<p>XXX: I think even more fundamental to these experiences was anarchist schooling and
constantly experiencing the horror of the loss of my autonomy.
Authoritarian narrative (trap exclusionary feminism lol), removal of autonomy,
this is Gender Trouble.
I think there’s a tendency to appeal to this sort of gender/narrative
authority, that we need to find our place in society, because really, society
makes this decision that doesn’t need to be made: you can think of this as “the
binary,” but I think it’s more complicated than that (see: how trans women will
treat you if you identify as trap/femboy/etc.). I believe that for full gender
autonomy you must just realize that there are certain things you are wanting so
badly for your expression and your appearance that honestly this should be
enough. However, it is the ideology of hyperheterosexualized gender which
infects our imagination in even our concepts of gender autonomy.
Do what you want! You know you want these changes so go for it! You don’t need
to be “fully registered” by the big Other–because if you try to look for a root
cause, you’ll never find it–the big Other can never be encountered within
itself, you will only find those engaging in acts of interpretation of what the
big Other prescribes, the collective fiction about gender in this case. You
know yourself best. Realize that this sense of gender autonomy–which nobody can
strip from you for only you can realize your true happiness regardless of these
constructs people/the big Other attempt to prescribe you–is something
important.</p>

<h2 id="capitalist-realism">Capitalist Realism</h2>

<p><em>Capitalist Realism: Is There No Alternative?</em> by Mark Fisher illustrates an
imagination landscape infected by capitalist <em>ideology</em> and provides tools for
navigating the &ldquo;collective fiction&rdquo; which reinforces it.</p>

<p>Recommended to me by a friend at LRC. I thought this book would be useful to
LRC because it introduces of those tools which can decipher our preconceptions
about systems of organization, enabling us to both think outside the box, while
having the diagnostics and caveats to guide us on our periless journey to
increasingly larger scale leaderless systems of organization in the real world.</p>

<p>XXX: The big Other is the <em>collective fiction</em> (Fisher) society requires for
supressing aspect(s) of the truth in order to function. For this reason,
speaking this fiction explicitly disrupts the collective thought.  It
establishes the conditions which we are recognized in a particular way, by
others sharing that societal space.  Conventions of social life and laws
preexist us, they are external to us. We must use the language, law, etc., of
the big Other to interact with people.</p>

<p>XXX: It&rsquo;s important to take Lacan and Zizek with a grain of salt&ndash;these old
concepts are from a psychoanalyst (Lacan). <a href="http://www.critical-theory.com/noam-chomsky-calls-jacques-lacan-a-charlatan/">Noam Chomsky calls Zizek and Lacan
charlatans, &ldquo;empty
posturing.&rdquo;</a>:</p>

<blockquote>
<p>[&hellip;] “fancy words” that mean
nothing once they are “decoded”. “Zizek is an extreme example, I don’t see
anything in what he’s saying,” said Chomsky.</p>

<p>Jacques Lacan I actually knew [&hellip;] quite frankly I thought he was a total charlatan, just
posturing before the television cameras the way many Paris intellectuals do.</p>

<p>Some of the people in these cults [&hellip;] I’ve
met: [&hellip;] Lacan (who I met several
times and considered an amusing and perfectly self-conscious charlatan,
though his earlier work, pre-cult, was sensible and I’ve discussed it in
print).</p>

<p>I’ve dipped into what they write out of curiosity, but not very far, for
reasons already mentioned: what I find is extremely pretentious, but on
examination, a lot of it is simply illiterate, based on extraordinary
misreading of texts that I know well (sometimes, that I have written),
argument that is appalling in its casual lack of elementary self-criticism,
lots of statements that are trivial (though dressed up in complicated
verbiage) or false; and a good deal of plain gibberish.</p>
</blockquote>

<p>XXX:  I think what Chomsky mentioned is true, but what is interesting about
Capitalist Realism is it draws on this Zizek-Lacan mythos, as metaphors. These
metaphors describe something quite similar to what Graeber did in Fragments of
an Anarchist Anthropology.  However, when I first read Fragments of an
Anarchist Anthropology (which was after Capitalist Realism) I didn&rsquo;t understand
its wonderfulness as deeply compared to after studying all this Zizek-Lacanism
in Capitalist Realism and rereading both books in tandem.  I think there&rsquo;s some
logic to this madness.</p>

<p>Capitalist Realism perpetuates itself with <em>ideology</em>.  My favorite
explaination of &ldquo;ideology&rdquo; is Zizek&rsquo;s tongue-in-cheek extension of <a href="http://archive.defense.gov/Transcripts/Transcript.aspx?TranscriptID=2636">Donald
Rumsfeld&rsquo;s &ldquo;amateur
philosophizing,&rdquo;</a>:</p>

<blockquote>
<p>Reports that say that something hasn&rsquo;t happened are always interesting to
me, because as we know, there are known knowns; there are things we know we
know.</p>

<p>We also know there are known unknowns; that is to say we know there are
some things we do not know. But there are also unknown unknowns – the ones we
don&rsquo;t know we don&rsquo;t know</p>
</blockquote>

<p>Zizek uses this to highlight a missing term: the &ldquo;unknown knowns,&rdquo; the things
we don&rsquo;t know that we know. One of those things we don&rsquo;t know that we know is
that &ldquo;we can have whatever we want as long as someone&rsquo;s selling it.&rdquo; That it is
this boundless hedonism which acts as economic policy.  Our minds excuse the
contradiction of our participation through the overvaluation of our beliefs,
and it is through this sort of object do we practice our existence in
capitalism, and it is imaginary that these beliefs ultimately amount to
anything, while the reality is exploitation and environmental destruction.
However, I don&rsquo;t think this is to say that companies aren&rsquo;t doing more to
destroy the environment than you could ever make up for by having every person
in the US drive electric, recycle, compost, and all these things.  Instead I
believe this provides a compass for navigating the ideology of capitalism; the
Symbolic whose actions maintain this fiction, and the imaginary which idealizes
it, terms which help navigate and understand this &ldquo;collective fiction.&rdquo; This
order encourages us to buy into ideology, the collective fiction despite
reality. However, when there&rsquo;s nothing left to encourage us to buy into those
collective fictions it adapts, sometimes these adaptations are subtle,
seemingly insignificant, and sometimes the adaptations are cataclysmic.</p>

<blockquote>
<p>To use one of  Žižek&rsquo;s examples: who was it, for instance, who didn&rsquo;t know
that  Really Existing Socialism (RES) was shabby and corrupt?  Not any of the
people, who were all too aware of its shortcomings;  nor any of the
government administrators, who couldn&rsquo;t but know.  No, it was the big Other
who was the one deemed not to  know -  who wasn&rsquo;t allowed to know -   the
quotidian reality of  RES.  Yet the distinction between what the big Other
knows, i.e.  what is officially accepted, and what is widely known and
experienced by actual individuals [&hellip;] it is the discrepancy between the two
that allows &lsquo;ordinary&rsquo; social reality to function.  When the illusion that
the big Other did not know can no longer be maintained, the incorporeal
fabric holding the social system together disintegrates. This is why
Khrushchev&rsquo;s speech in 1965, in which he &lsquo;admitted&rsquo; the failings of the
Soviet state, was so momentous.  It  is not as if anyone in the party was
unaware of the atrocities and corruption carried out in its name, but
Khrushchev&rsquo;s announcement made it impossible to believe any more that the big
Other was ignorant of them.</p>
</blockquote>

<p>The 2008 banking crisis is an example of the role the Symbolic plays in
capitalism realism&ndash;that while we individually internalize the faults of
capitalism, there was no bypassing of the Symbolic, that layer between the
inividual and the collective fiction, there was no proving beyond a doubt that
it was registered by the big Other, and thus it remains as an action based off
this collective fiction. Zizek illustrates this with a joke about a madman who,
when cured of believing he is a kernel of corn and is released from care,
promptly returns after encountering a chicken. The surprised doctor asks &ldquo;But
why, you are cured of believing you&rsquo;re a kernel of corn!&rdquo; To which the madman
replies, &ldquo;Yes, but does the chicken know?&rdquo; We are aware that capitalism is
terrible,  and yet we unconciously ask ourselves &ldquo;But does the big Other know?&rdquo;
and thus it remains because to us it has not been registered by the big Other.
Another example of Zizek&rsquo;s language, &ldquo;the Symbolic,&rdquo; is given, illustrated
through PR, branding, and advertising, whereby the corporation&rsquo;s true nature is
<em>sheathed</em>:</p>

<blockquote>
<p>Ratner precisely tried to circumvent the Symbolic and &ldquo;tell it how it is,&rdquo;
describing the inexpensive jewelry his shops sold as &ldquo;crap&rdquo; in an
after-dinner speech. But the consequence of Ratner making this judgment
<em>official</em> were immediate, and serious - £500m  was wiped off the value of
the company and he lost his job. Customers might previously have known that
the jewelry Ratners sold was poor quality, but the big Other didn&rsquo;t know; as
soon as it did, Ratners collapsed.</p>
</blockquote>

<p>That is, when Ratner tried to circumvent the behavior which maintains the
collective narrative, the collective narrative snaped and reshaped.</p>

<p>I like the way <a href="https://archive.org/details/TheLuciferEffectUnderstandingHowGoodPeopleTurnEvilISBN9781400064113">Zimbardo&rsquo;s <em>The Lucifer
Effect</em></a>
depicts the extremes of the Symbolic:</p>

<blockquote>
<p>Aberrant, illegal, or immoral behavior by individuals in service professions,
such as policemen, corrections officers, and soldiers, is typically labeled the mis-
deeds of &ldquo;a few bad apples.&rdquo; The implication is that they are a rare exception and
must be set on one side of the impermeable line between evil and good, with the
majority of good apples set on the other side. But who is making the distinction?
Usually it is the guardians of the system, who want to isolate the problem in order
to deflect attention and blame away from those at the top who may be responsible
for creating untenable working conditions or for a lack of oversight or supervision.
Again the bad apple-dispositional view ignores the apple barrel and its
potentially corrupting situational impact on those within it. A systems
analysis focuses on the barrel makers, on those with the power to design the
barrel.</p>
</blockquote>

<p>All of this is packaged nicely by this paragraph in Capitalist Realism:</p>

<blockquote>
<p>There are certainly conspiracies in capitalism, but the problem is that they
are themselves only possible because deeper level structures allow them to
function. &ldquo;Does anyone really think, for instance, that things would improve if
we replaced the whole managerial and banking class with a whole new set of
(&ldquo;better&rdquo;) people? Surely, on the contrary, it is evident that the vices are
engendered by the structure, and that while the structure remains the vices
will reproduce themselves.&rdquo;</p>
</blockquote>

<p>Kafka illustrates the structure of disavowal inherent to bureaucracy with a
quest to reach the authority who will finally resolve K&rsquo;s official
status. This quest can never end, because ultimately there are only officials
engaged in acts of interpretation about what the big Other&rsquo;s intentions are,
and that these acts of interpretation, deferrals of responsibility, are all the
big Other is. This makes me think of Graeber&rsquo;s <em>against policy (a tiny
manifesto)</em> in <em>Fragments of an Anarchist Anthropology:</em></p>

<blockquote>
<p>The notion of “policy” presumes a state or governing apparatus which imposes
its will on others. “Policy” is the negation of politics; policy is by
definition something concocted by some form of elite, which presumes it knows
better than others how their affairs are to be conducted. By participating in
policy debates the very best one can achieve is to limit the damage, since the
very premise is inimical to the idea of people managing their own affairs.</p>
</blockquote>

<p>There isn&rsquo;t a need for self and managerial surveillance. The effect of knowing
whether you will be observed or not will inevitably result not in quality, but
diligence as a bureaucrat. The self-surveillance of teachers provides an
illustration of what reinforces the participation/belief in the big Other, that
&ldquo;collective narrative:&rdquo;</p>

<ul>
<li>The Imaginary: If we pass these metrics we are a great school</li>
<li>Symbolic: People gear education toward success on these metrics</li>
<li>Reality: <a href="https://www.ted.com/talks/dan_meyer_math_curriculum_makeover">Math class needs a makeover (TED
Talk)</a>.
Students learn to pass tests, not to have deep, fundamental understandings.</li>
</ul>

<p>Capitalist Realism finally outlines these methods of change for combatting the
statist/capitalist ideology:</p>

<ul>
<li>Remove business ontology from (public) services. In regard to LRC I think
about our &ldquo;key performance indicators.&rdquo;</li>
<li>Produce a viable alternative. LRC needs to not only research and prepare
for the unintuitive caveats of real implementations of leaderlessness, but
it needs to balance this with real-world application and experimentation, and
proposals for methods for accomplishing such.  For example, argue a delivery
where neoliberalism has failed: a massive reduction of bureaucracy.</li>
<li>Struggle over work and who controls it, assertion of worker autonomy (as
opposted to control by management) together with a rejection of certain
kinds of labor (such as auditing) which &ldquo;will only be noticed by the
management which have no effect on the delivery[&hellip;] but which
managerialism cannot do without.&rdquo; cannot do without.
Institute industrial action against managerialism.</li>
<li>Realize the unhealthiness of these systems</li>
<li>Resolve things through collective management, practically and experimentally</li>
</ul>

<p>This is a powerful conclusion to the book:</p>

<blockquote>
<p>It is clear that consumer self-regulation and the market will not by themselves
avert environmental catastrophe. Unlimited license (re: ceaseless &ldquo;progress&rdquo; in
hedonism) leads to misery &amp; disaffectionment, then limitations placed on desire
are likely to quicken, rather than deaden, it. In any case, rationing of some
sort is inevitable. The issue is whether it will be collectively managed, or
wheter it will be imposed by authoritarian means when it is already too late.
Quite what forms this collective management should take is an open question,
one that can only be resolved practically and experimentally.</p>
</blockquote>

<p>The priority must be to make apparent to the big Other beyond-a-doubt that
these alternatives are real, as with the faults of capitalism.  The
Leaderlessness Research Club provides the revolutionary action of real world
application of leaderless organization which will be a part of the first steps
in this process in realizing the alternative.</p>

<p>Isn&rsquo;t it interesting how close the goals of Leaderlessness Research Club are to
all of this just through the concept of leaderlessness?  Many of us LRC members
who are marginalized people (trans femmes, notably) have personally experienced the
reality of capitalist-statism as individually-internalized realities, but only
when we united did the collective fiction crack, through which reality whispers
a hope for change. Related reads:</p>

<ul>
<li><a href="https://sites.williams.edu/cthorne/articles/three-short-essays-on-zizek/">Three Short Essays on Zizek</a></li>
<li><a href="https://eyeslitcrypt.wordpress.com/2008/03/31/lacan-through-zizek-on-the-big-other/">Lacan through Zizek on the big
Other</a></li>
<li><a href="https://plato.stanford.edu/entries/lacan/">https://plato.stanford.edu/entries/lacan/</a></li>
</ul>

<h2 id="other-reads">Other Reads</h2>

<p>This section is for reads I&rsquo;m not finished nailing into my skull and haven&rsquo;t
written much of anything about. These sections will likely be updated over
time, moved into their own sections. Basically, these are notes.</p>

<h3 id="can-the-subaltern-speak">Can the Subaltern Speak</h3>

<p>Spivak. Brian recommended. In vein of Writing Culture.</p>

<h3 id="timeless-tips-for-simple-sabotage">Timeless Tips for &lsquo;Simple Sabotage&rsquo;</h3>

<p>Here’s a list of five particularly timeless tips from the Simple Sabotage Field
Manual:</p>

<ol>
<li>Managers and Supervisors: To lower morale and production, be pleasant to
inefficient workers; give them undeserved promotions. Discriminate against
efficient workers; complain unjustly about their work.</li>
<li>Employees: Work slowly. Think of ways to increase the number of movements
needed to do your job: use a light hammer instead of a heavy one; try to make a
small wrench do instead of a big one.</li>
<li>Organizations and Conferences: When possible, refer all matters to
committees, for &ldquo;further study and consideration.&rdquo; Attempt to make the
committees as large and bureaucratic as possible. Hold conferences when there
is more critical work to be done.</li>
<li>Telephone: At office, hotel and local telephone switchboards, delay putting
calls through, give out wrong numbers, cut people off “accidentally,” or forget
to disconnect them so that the line cannot be used again.</li>
<li>Transportation: Make train travel as inconvenient as possible for enemy
personnel. Issue two tickets for the same seat on a train in order to set up an
“interesting” argument.</li>
</ol>

<p><a href="https://www.cia.gov/news-information/featured-story-archive/2012-featured-story-archive/simple-sabotage.html">https://www.cia.gov/news-information/featured-story-archive/2012-featured-story-archive/simple-sabotage.html</a></p>

<h3 id="the-tyranny-of-structurelessness">The Tyranny of Structurelessness</h3>

<p><em>The Tyranny of Structurelessness</em> by Jo Freeman references the
anarcha-feminism movement, specifically outlining how when powers remain opaque
and informalized, they&rsquo;re at their most tyrannical. At-a-glance Freeman may
seem to suggest that there cannot possibly be transparency within any anarchist
movment, but I believe the bigger takeaway underlines the importance of formal
systems of organization. My friend Xax told me about this article some years
ago.</p>

<p>&ldquo;There&rsquo;s no such thing as structureless group,&rdquo; Jo Freeman poses that there are
only formal and informal structures and that structurelessness (informal
structure) only serves to mask power:</p>

<blockquote>
<p>A &ldquo;laissez faire&rdquo; group is about as realistic as a &ldquo;laissez faire&rdquo; society;
the idea becomes a smokescreen for the strong or the lucky to establish
unquestioned hegemony over others. This hegemony can be so easily established
because the idea of &ldquo;structurelessness&rdquo; does not prevent the formation of
informal structures, only formal ones. Similarly &ldquo;laissez faire&rdquo; philosophy
did not prevent the economically powerful from establishing control over
wages, prices, and distribution of goods; it only prevented the government
from doing so.</p>
</blockquote>

<p>The informal structure (especiall of of unstructured groups) forms the basis for elites.
An elite is a small group of people who have power over a larger group which
they are part, usually without direct responsibility to that larger group,
often without their knowledge or consent.  (REWORD: pagerism)
Freeman illustrates elitism as nepotism: that people with external friendships
to each other will have communication networks, consulting each other in
decisions, often sharing in the same values and orientations not even by
conspiracy: those involved with these networks will have more power than those
who don&rsquo;t. Sometimes two or more of such &ldquo;networks&rdquo; or &ldquo;friend groups&rdquo; will
compete for power within the group. Informal communication networks are
invitably exclusive and elitist. A comparison is drawn that informal systems of
male-hedgamony are one such network of elites, and that much struggle in
women&rsquo;s movement has been to formalize the inclusion of women..?</p>

<p>Political impotence and principles of democratic structuring&hellip;. some key points I found relevant:</p>

<ul>
<li>Task oriented</li>
<li>High degree of communication</li>
<li>Delegation, including responsibility for whatever delegated</li>
<li>Distribution of authority</li>
<li>Rotation of tasks among individuals</li>
<li>Allocation of tasks along rational criteria.</li>
<li>Diffusion of information to everyone as frequently as possible.</li>
<li>Equal access to resources needed by the group.</li>
<li>Structure of the group formalized</li>
<li>Everyone is aware of the rules of how decisions are made; open and
available to everyone</li>
<li>For everyone to have the opportunity to participate the structure must be
explicit (formalize the rules!)</li>
</ul>

<p><a href="http://www.jofreeman.com/joreen/tyranny.htm">The Tyranny of Structurelessness on Jo Freeman&rsquo;s website</a></p>

<h3 id="consensus-oriented-decision-making">Consensus-Oriented Decision-Making</h3>

<p>&ldquo;Consensus-Oriented Decision-Making: The CODM Model for Facilitating Groups to
Widespread Agreement&rdquo; by Tim Hartnett is the first book we discussed a the LRC
book club. I first came across the CODM model on <a href="https://en.wikipedia.org/wiki/Consensus_decision-making">the Wikipedia page on
consensus
decision-making</a>. At
the time I was the president of the nonprofit I founded, <a href="http://hypatiasoftware.org">Hypatia Software
Organization</a>. I was attempting to incorporate
the voices of the very members the nonprofit benefitted, since the board of
directors was at time disconnected from the members&rsquo; concerns.</p>

<p>Tim Hartnett&rsquo;s background as a marriage counselor and facilitator, a PHD in
psychology, shines as this decision-making approach not only addresses
pragmatic concerns, but the emotional interplay which ultimately determines the
fairness of the process.</p>

<p>When Leaderlessness Research Club started it initially was only a software
project called &ldquo;Dividita.&rdquo; The goal of Dividita was to provide a
decision-making model that would make heirarchicalless/leaderless organization
easily replicatable to successfully run organizations (businesses, art
collectives, nonprofits, etc.). I had found some success with Hypatia Software
Organization and I had experimented with other leaderless groups and having
experienced the feasibility, effectiveness, and fairness which they provided, I
thought it was important to make such a process easily replicatable and usable.
David Graeber defines <em>revolutionary action</em> in <em>Fragments of an Anarchist
Anthropology</em> as direct action which subverts
the necessity for the state, the application of real leaderless solutions, and the
proposal of such systems, in fact David Graeber states:</p>

<blockquote>
<p>It’s not just that anarchism does not tend to have much use for high
theory.  It’s that it is primarily concerned with forms of pracice; it insists,
before anything else, that one’s means must be consonant with one’s ends; one
cannot create freedom through authoritarian means; in fact, as much as
possible, one must oneself, in one’s relations with one’s friends and allies,
embody the society one wishes to create</p>

<p>The key term in the new movement is “process,” by which is meant,
decision-making process. In North America, this is almost invariably done
through some process of finding consensus. This is as I mentioned much less
ideologically stifling than it may sound because the assumption behind all good
consensus process is that one should not even try to convert others to one’s
overall point of view; the point of consensus process is to allow a group to
decide on a common course of action. Instead of voting proposals up and down,
then, proposals are worked and reworked, scotched or reinvented, until one ends
up with something everyone can live with.</p>
</blockquote>

<p><em>Consensus-Oriented Decision-Making</em> does exactly that, with some exceptions,
it offers a feasible, tried and tested method for consensus&hellip;</p>

<p>The CODM model consists of seven steps:</p>

<ol>
<li>Framing the topic</li>
<li>Open discussion</li>
<li>Identifying underlying concerns</li>
<li>Collaborative proposal building</li>
<li>Choosing a direction</li>
<li>Synthesizing a final proposal</li>
</ol>

<h3 id="hellenistic-history-and-culture">Hellenistic History and Culture</h3>

<p><em>Hellenistic History and Culture</em> by Peter Green begins with a forward on the
perspective from which the book extrapolates new information:</p>

<blockquote>
<p>A distrust of all ideologies has altered old views of ancient political
structures, and feminism has also changed earlier assessments. The current
emphasis on multiculturalism has consciously deemphasized the Western,
Greco-Roman tradition, and Nubians, Bactrians, and other subject peoples of the
time are receiving attention in their own right, not just as recipients of
Greco-Roman culture.</p>

<p>History, like Herakleitos&rsquo; river, never stands still. These essays share a
collective sense of discovery and a sparking of new ideas—they are a welcome
beginning to the reexploration of a fascinatingly complex age.</p>
</blockquote>

<p>This introduction reflects on how misrepresentation occurs through representation, a
postcolonial theory thing which weaves into Writing Culture, &hellip;</p>

<h3 id="the-politics-of-fear">The Politics of Fear</h3>

<p><em>The Politics of Fear: What Right-Wing Populist Discourses Mean</em> by Ruth
Wodak&hellip;
Friend at LRC recommended this to me&hellip;</p>

<h3 id="writing-culture">Writing Culture</h3>

<p><em>Writing Culture: The Poetics and Politics of Ethnography</em> by James Clifford
(editor), George E. Marcus (editor), Mike Fortun (foreword), and Kim Fortun
(foreword). This is the 2010 version, &ldquo;This seminal collection of essays
critiquing ethnography as literature is augmented with a new foreword by Kim
Fortun, exploring the ways in which Writing Culture has changed the face of
ethnography over the last 25 years.&rdquo;
Recommended to me by Brian Callahan of RPI.</p>

<p>Hopefully helps with field research. This in the vein of postcolonial theory,
related to <em>Can the Subaltern Speak?</em> by Gayatri Chakravorty Spivak, and The
Ignorant Schoolmaster, and perhaps even Capitalist Realism, which poses what
Zizek defined as &ldquo;ideology:&rdquo; that which we don&rsquo;t know we know; the systemic
proliferation of statist, capitalist ideology into academia.</p>

<h3 id="fragments-of-an-anarchist-anthropology">Fragments of an Anarchist Anthropology</h3>

<p><em>Fragments of an Anarchist Anthropology</em> by David Graeber explores a
<em>fragmented</em> outline for the slow accumulation of revolutionary action to
evolve the big Other.  Graeber begins with defining the type of project
which anarchism is in relation to Marxism, that anarchism are largely schools
of practices, and Marxism schools of authors. This theme is key&ndash;<em>anarchism is
a practice</em>. Even looking at <a href="https://twitter.com/davidgraeber">Graeber&rsquo;s
Twitter</a> (accessed 2018-05-13) is this
echoed, his bio reads &ldquo;I see anarchism as something you do not an identity so
don&rsquo;t call me the anarchist anthropologist.&rdquo;</p>

<p>Recommended to me by Brian Callahan of RPI. I thought this book would be
relevant to LRC because it provokes thought deeper than the system itself,
while simultaneously concerning itself with a framework for these systems
(which Graeber calls &ldquo;an anthropology.&rdquo;).</p>

<p>Graeber uses anthropology to analyze the inherent structures behind political
theories.  From this context Graeber equates the state to the perpetuation of
the kinship system; produces the true nature of &ldquo;revolution&rdquo; as a contradiction
to the ideology of great cataclysmic breaks, e.g &ldquo;the French Revolution created
modernity;&rdquo; and exemplifies anarchy&rsquo;s historical role. In general Graeber
describes &ldquo;anarchist anthropology&rdquo; as a method for managing the big Other.</p>

<h3 id="the-ignorant-schoolmaster">The Ignorant Schoolmaster</h3>

<p><em>The Ignorant Schoolmaster: Five Lessons in Intellectual Emancipation</em> by
Jacques Rancière. Recommended to me by Brian Callahan of RPI&hellip;</p>

<p>Helps with generativity?</p>

<h3 id="gender-trouble">Gender Trouble</h3>

<p><em>Gender Trouble</em> by Judith Butler starts off by talking about how the ridgid
binary and narrative authority of gender creates a hierarchy of exclusion:</p>

<blockquote>
<p>In 1989 I was most concerned to criticize a pervasive heterosexual assumption
in feminist literary theory. I shought to counter those views that made
presumptions about the limits and propriety of gender and restricted the
meaning of gender to received notions of masculinity and feminity. It was and
remains my view that any feminist theory that restricts the meaning of gender
int he presuppositions of its own practice sets up exclusionary gender norms
within feminism, often with homophobic consequences. It seemed to me, and
continues to seem, that feminism ought to be careful not to idealize certain
expressions of gender that, in turn, produce new forms of hierarchy and
exclusion. In particular, I opposed those regimes of truth that stipulated
that certain kinds of gendered expressions were found to be false or
derivative, and others, true and original. The point was not to prescribe a
new gendered way of life that might then serve as a model for new gendered
way of life that might then serve as a model for readers of the text. Rather,
the aim of the text was to open up the field of possibility for gender
without dictating which kinds of possibilities ought to be realized.</p>
</blockquote>

<p>Talk about trap shit here. Narrative Authority, gender autonomy.</p>

<h3 id="the-starfish-and-the-spider">The Starfish and the Spider</h3>

<p><em>The Starfish and the Spider: The Unstoppable Power of Leaderless
Organizations</em> by Ori Brafman and Rod A. Beckstorm.
Recommended to me by Brian Callahan of RPI.</p>

<p>Quite specifically aids in LRC&rsquo;s goal&hellip;</p>

<h3 id="language-and-symbolic-power">Language and Symbolic Power</h3>

<p>Highlights language used as a prohibative to informational liberation.</p>

<blockquote>
<p>This volume brings together Pierre Bourdieu’s highly original writings on
language and on the relations among language, power, and politics.</p>
</blockquote>

<p>XXX: he basically says that because rich people have this knowledge of symbolic
power, they can use that to project success symbolic power can be like a
political dialect that Obama and Hillary have it&rsquo;s a good example trump doesn&rsquo;t
have that though slime - Today at 1:36 AM eyes gleam Keroko - Today at 1:36 AM
he has other strategies which I think is interesting i found it very
interesting about him like coming from a poor background then coming in contact
with the riches and having all these realizations and i feel like thats exactly
what happened to me like i felt like he was talking about so many of my
experiences it was neat i really like how he talked about social capital and
like this thing i always believed in which is like if you come from a rich
background even if you are kicked out on your ass you are in much greater
standing than someone in same situation but come from impoverished background
tand just like about how they&rsquo;re like compeltely different cultures except only
a certain one is favored</p>

<h3 id="tangential-reads">Tangential reads</h3>

<ul>
<li><em>Grey Eminence</em> by Aldous Huxley&hellip;</li>
<li>The Order of Things by Foucault</li>
<li>Caliban and the Witch</li>
<li>Debt: The First 5,000 Years by David Graeber. Related: <a href="https://www.currentaffairs.org/2018/05/you-should-care-about-your-bank-exactly-as-much-as-they-care-about-you">You Should Care
About The Bank Exactly As Much As It Cares About
You</a></li>
<li>Mutual Aid by Kropotkin</li>
<li>Bullshit Jobs</li>
</ul>

<h4 id="the-society-of-the-spectacle">The Society of the Spectacle</h4>

<p><em>The Society of the Spectacle</em> by Guy Debord (book, 1967)&hellip;</p>

<p>There&rsquo;s even a Film by the same name that Guy Debord made:</p>

<iframe width="560" height="315"
src="https://www.youtube.com/embed/IoUIHBSiVAY" frameborder="0"
allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4 id="the-postmodern-condition">The Postmodern Condition</h4>

<p><em>The Postmodern Condition</em> by Jean-Francois Lyotard&hellip;</p>

<p>Postmodernism as a postcolonial abstraction: the imaginary isolation of science
and societal abstraction; the death of meta&hellip;
<a href="https://www.marxists.org/reference/subject/philosophy/works/fr/lyotard.htm">https://www.marxists.org/reference/subject/philosophy/works/fr/lyotard.htm</a>
&ldquo;The ruling class is and will continue to be the class of decision makers. Even
now it is no longer composed of the traditional political class, but of a
composite layer of corporate leaders, high-level administrators, and the heads
of the major professional, labor, political, and religious organisations. &ldquo;
Grand narratives are the analysis of history through a lense of an origin and
inevitabel destination, postmodernism destroys this narrative with more nuanced
understanding; Marxim analyzes history through the lense of class from the
means of labor to labor immancipation, and for anarchism from serfdom to
&ldquo;increasingly democratic&rdquo; means of governance&ndash;it is perhaps for this reason
that Graeber identifies not as an anarchist but as someone who believes that
anarchy is an action, that it is an anthropology, and that this is the ver
ystrength of anarchism: that is concerns itself far more with the action and
implmentation and practical, than aligning itself with grand narratives for
interpreting history and our trajectory through some sort of <em>grand narrative</em>,
and it is thus Graeber is a very postmodern anthropologist believer of
anarchist action.
Possibly in the vein of queer theory: where bisexuals are caught between due to
outmoded grand narratives of sexuality opression, TERFs exist in the same vein
of outmoded grand narratives of <em>sexual</em> opression.</p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://leaderlessness.club/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>